<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fence\FenceBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="50" Column="31" />
      <File FileName="Assets\Scripts\Animations.cs" Line="121" Column="30" />
      <File FileName="Assets\Fence\FenceBehaviour.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>