<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\States\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\States\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\States\Jumping.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\Player\States\Sliding.cs" Line="34" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>