<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\CrateBehaviour.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\ObstacleFactory.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>