<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\CoinBehaviour.cs" Line="27" Column="88" />
      <File FileName="Assets\Scripts\ObstacleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundFence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>