<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\States\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\States\PlayerState.cs" Line="38" Column="7" />
      <File FileName="Assets\Scripts\Player\States\Running.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Player\States\Jumping.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Player\States\Sliding.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>