<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="37" Column="75" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Menu\ScoreBehaviour.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>