<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\ObstacleBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="43" Column="54" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\ObstacleFactory.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleBehaviour.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\TreadmillBehaviour.cs" Line="4" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>