<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\ObstacleFactory.cs" Line="30" Column="54" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>