<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\FloorGapBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\States\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\States\Sliding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\States\Falling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\States\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\States\Running.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\ObstacleFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\FloorGapBehaviour.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\Obstacles\CoinBehaviour.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>